<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>

        .culture-accordion{
            /* margin: auto 200px; */
        }

        .accordion_item{
            display: flex;
        }

        .align_right{
            flex-direction: row-reverse;
        }

.accordion_expand__right{
    margin-left: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer;
        }
.accordion_expand{
    align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer; 
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 30px;
    padding: 0px 15px;
    background: #6B3ECC;
    color: white;
}

span{
    padding: 2px 10px;
    background: purple;
    font-size: 25px;
    color: white;
}

hr {
    max-width: 800px;
    margin-right: 0px;
}    

.hr-left {
    max-width: 800px;
    margin-left: 0px;
}   

.accordion__content{
    overflow: hidden;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    height: 0px;
    max-width: 800px;
}

.accordion__content__right{
    max-width: 800px;
    margin-left: auto;
}

.active {
    display: block;
    height: 50px;
}

.activeTab {
    transform: rotate(45deg);
    background-color: white;
    color: black;
}

.accordion_number{
    font-weight: bold;
    color: #6B3ECC;

}
 
    </style>

    <div class="culture-accordion">

        <div class="accordion_item">
            <div>
                    <div class="accordion_number">Number 1</div>
                    <h1>No Jerks. So Silos.</h1>
            </div>
<div data-tab-target="#tab1" class="accordion_expand accordion_expand__right">
+
</div>
        </div>
    <div data-tab-content id="tab1" class="accordion__content accordion__content__right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Illum distinctio iste rem totam? Ullam, provident saepe delectus 
            accusantium dignissimos enim quaerat cum aperiam commodi! Magni 
            aut quis voluptas iure omnis?
        </div>
        <hr>

        <div class="accordion_item">
            <div>
                    <div class="accordion_number">Number 3</div>
                    <h1>Love our tech. Love our customers.</h1>
            </div>
<div  data-tab-target="#tab3" class="accordion_expand accordion_expand__right">
+
</div>
        </div>
    </div>
<div data-tab-content id="tab3" class="accordion__content accordion__content__right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Illum distinctio iste rem totam? Ullam, provident saepe delectus 
        accusantium dignissimos enim quaerat cum aperiam commodi! Magni 
        aut quis voluptas iure omnis?   
    </div>
    <hr>

    <div class="accordion_item">
        <div data-tab-target="#tab2" class="accordion_expand">+
            </div>
            <div class="accordion_number">Number 2</div>
        <h1>Be precise. Be relentless.</h1>
</div>
<div  data-tab-content id="tab2" class="accordion__content">
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Illum distinctio iste rem totam? Ullam, provident saepe delectus 
accusantium dignissimos enim quaerat cum aperiam commodi! Magni 
aut quis voluptas iure omnis?
</div>
<hr class="hr-left">

    
    <script>

const accordionExpand = document.querySelectorAll('[data-tab-target]');
const accordionContent = document.querySelectorAll('[data-tab-content]');


accordionExpand.forEach(accordionExpandItem => {
    accordionExpandItem.addEventListener('click', event => {
        const target = document.querySelector(accordionExpandItem.dataset.tabTarget);
        target.classList.toggle("active");
        accordionExpandItem.classList.toggle("activeTab");
    })
})

    </script>
</body>
</html>