<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carousel</title>
</head>
<body>
    <style>
    .container{
        display: flex;
        gap: 50px;
        justify-content: center;
        margin-bottom: 10px;
    }

    .carousel-section-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .carousel{
       overflow: hidden;
       max-width: 600px;
       position: relative;
    }

    .carousel .carousel-item,
    .carousel .carousel-item__hidden{
        display: none;
    }

    .carousel .carousel-item img{
        width: 100%;
        max-width: 600px;
        height: auto;
    }

    .carousel .carousel-item--visible{
        display: block;
    }

    .carousel-button{
        font-weight: bold;
        color: white;
        background-color: purple;
    }

    </style>
    <div class="carousel-section-grid">

<div class="carousel-text-section">
    <h4>Our Stories</h4>
    <hr />
<h2>Dictum vestibulum gravida nunc, elementum sed.</h2>
<p>
        Nunc cursus porta arcu libero odio vitae, viverra. 
        Massa duis risus, placerat pharetra ultricies vitae. 
        Ipsum consectetur et maecenas duis faucibus. Proin pulvinar
         nulla nullam neque.
</p>
<p><a href="#">Click to read full story <span>&#8594;</span></a>
</p>
<div class="carousel-actions">
        <button class="carousel-button" id="carousel-actions--prevButton"><span>&#8592;</span></button>
        <button class="carousel-button" id="carousel-actions--nextButton"><span>&#8594;</span></button>
        
        </div>
</div>
            <div class="carousel">

                    <div class="container">
                        <div class="carousel-item carousel-item--visible">                    
                            <img src="https://via.placeholder.com/150">   
                        </div>
                        <div class="carousel-item">                    
                            <img src="https://via.placeholder.com/150">   
                        </div>
                        <div class="carousel-item">                    
                            <img src="https://via.placeholder.com/150">   
                        </div>
                    </div>
        
            </div>
    </div>

<script>
const prevButton = document.getElementById("carousel-actions--prevButton");
const nextButton = document.getElementById("carousel-actions--nextButton");

nextButton.addEventListener('click', (event) =>{
    console.log("success")
})

</script>
</body>
</html>