<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Section</title>
</head>
<body>
    <style>
    .product-container{
        height: 2000px;
        background-image: url("background-picture.png");
        background-repeat: no-repeat;
        background-position: 50% 60%;
        background-size: contain;
        text-align: center;
    }

    .product-text{
        padding-top: 100px;
    }

    .product-subheadline{
        text-align: center;
    }

    .product-headline{
        font-size: 60px;
    }

    .product-description{
        width: 850px;
        font-size: 21px;
        margin: auto;
    }

    .unified-intelligence{
        font-size: 40px;
        padding-top: 750px;
    }

    .unified-intelligence-subheading{
        font-size: 21px;
    }

    .unified-intelligence-description{
        font-size: 21px;
    }

    </style>
    <div class="product-container">
        <div class="product-text">
                <h4 class="product-subheadline">Forma AI – Sales Performance Management Platform</h4>
                <h1 class="product-headline">Limitless Sales Performance. <br />One Unified System.</h1>
                <p class="product-description">Our end-to-end platform merges the human control and visibility 
                    expected by our customers with science-based logic and prediction engines that are exponentially
                     more powerful than anything else on the market.</p>
                <h2 class="unified-intelligence">Unified Intelligence</h2>
                <p class="unified-intelligence-subheading">AI and Augmented Intelligence orchestrate the entire platform.</p>
                <p class="unified-intelligence-description">
                        This fundamentally unique approach is the unifying power across our Automation and Prediction products.
                        It’s what makes us limitless.
                </p>
        </div>
    </div>
</body>
</html>