<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>

@media only screen and (max-width: 600px) {
    .highlight-features{
        display: none;
    }
}


    .activeTab{
        color: #6B3ECC;
        font-weight: bold;
        border-bottom: 1px solid #6B3ECC;
    }

    [data-tab-content]{
        display: none;
    }

    .active[data-tab-content]{
        display: block;
    }

    .highlight-features{
        margin: auto 200px;
        padding: 32px;
        box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.02),
  0 6.7px 5.3px rgba(0, 0, 0, 0.028),
  0 12.5px 10px rgba(0, 0, 0, 0.035),
  0 22.3px 17.9px rgba(0, 0, 0, 0.042),
  0 41.8px 33.4px rgba(0, 0, 0, 0.05),
  0 100px 80px rgba(0, 0, 0, 0.07)
;
    }

    .tab-labels{
        display: flex;
        justify-content: center;
        font-size: 16px;
        gap: 50px;
        border-bottom: 1px solid black;
        }

        .tab-content{
            padding-top: 32px;
        }
    .tab-label{
        cursor: pointer;
    }
    .highlight-features__cta{
        background-color: #6B3ECC;
        color: white;
    }

    .highlight-features__container__cta{
        display: flex;
        justify-content: center;
    }

    </style>
    <div class="highlight-features">
        <div class="tab-labels">
                <div data-tab-target="#tab1" class="tab-label activeTab">Highlighted Feature 1</div>
                <div data-tab-target="#tab2" class="tab-label">Highlighted Feature 2</div>
                <div data-tab-target="#tab3" class="tab-label">Highlighted Feature 3</div>
                <div data-tab-target="#tab4" class="tab-label">Highlighted Feature 4</div>
        </div>
<div>
        <div data-tab-content id="tab1" class="tab-content active">
                Vitae lectus amet nec, vestibulum integer arcu. 
                Tempus massa, integer et, velit arcu, enim, adipiscing
                 et, commodo. Arcu enim mauris integer egestas. Pharetra, 
                 ut pharetra sagittis, semper. Nulla proin bibendum dolor
                  ultricies dictumst. Amet eget lacinia amet scelerisque
                   viverra at.</div>
            <div data-tab-content id="tab2" class="tab-content">Vitae lectus amet nec, 
                vestibulum integer arcu. Tempus massa, integer et, 
                velit arcu, enim, adipiscing et, commodo. Arcu enim 
                mauris integer egestas. Pharetra, ut pharetra sagittis,
                 semper. Nulla proin bibendum dolor ultricies dictumst.
                  Amet eget lacinia amet scelerisque viverra at.
                </div>
            <div data-tab-content id="tab3" class="tab-content">Vitae lectus amet nec, 
                vestibulum integer arcu. Tempus massa, integer et, velit arcu, 
                enim, adipiscing et, commodo. Arcu enim mauris integer egestas. 
                Pharetra, ut pharetra sagittis, semper. Nulla proin bibendum 
                dolor ultricies dictumst. Amet eget lacinia amet scelerisque 
                viverra at.</div>
            <div data-tab-content id="tab4" class="tab-content">Vitae lectus amet nec, vestibulum 
                integer arcu. Tempus massa, integer et, velit arcu, enim, adipiscing
                 et, commodo. Arcu enim mauris integer egestas. Pharetra, ut pharetra
                  sagittis, semper. Nulla proin bibendum dolor ultricies dictumst. 
                  Amet eget lacinia amet scelerisque viverra at.</div>
        </div>
        <div class="highlight-features__container__cta">
                <button class="highlight-features__cta">Hello</button>
        </div>
</div>
    <script>
    
    const tabLabels = document.querySelectorAll('[data-tab-target]');
    const tabContents = document.querySelectorAll('[data-tab-content]');


    tabLabels.forEach(tabLabel =>{
        tabLabel.addEventListener('click', event =>{
        const target = document.querySelector(tabLabel.dataset.tabTarget);
        tabContents.forEach(content =>{
            content.classList.remove('active');
        })
        tabLabels.forEach(tabLabel =>{
            tabLabel.classList.remove('activeTab');
        })
        tabLabel.classList.add('activeTab');
        target.classList.add('active');
        })
    })


    </script>
</body>
</html>