<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        @media (min-width: 600px){
            .mobile-accordion{
                display: none;
            }
        }
        .mobile-accordion{
            padding: 0px 80px;
        }
        
        .mobile-accordion__title{
            display: flex;
            color: #6B3ECC;
            font-weight: bold;
        }
        .mobile-accordion__down-caret{
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: 5px;
        }
    [data-tab-item]{
        cursor: pointer;
        }
    [data-tab-content-section]{
        overflow: hidden;
        -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
        max-height: 0px;
        }
    .activeClass[data-tab-content-section]{
        display: block;
        max-height: 200px;
    }
    .activeTabClass .mobile-accordion__down-caret{
        transform: rotate(270deg)
    }
    </style>
    <div class="mobile-accordion">
    <div class="mobile-accordion__item">
            <div class="mobile-accordion__title" data-tab-item="#tab3">
                    <h3>Complex plan structures</h3>
                    <div class="mobile-accordion__down-caret">&#9666;</div>
            </div>
    <div class="mobile-accordion__content" data-tab-content-section id="tab3">
            Multi-level commission hierarchies. Advanced alignment 
            for territories and product groups. Multi-role and multi-team 
            payouts. Multiple tiered quotas and bonus attainment. Manager rep roll-ups.
    </div>
    </div>
    <div class="mobile-accordion__item">
            <div class="mobile-accordion__title" data-tab-item="#tab4">
                    <h3>Rule Automation</h3>
                    <div class="mobile-accordion__down-caret">&#9666;</div>
            </div>
        <div class="mobile-accordion__content" data-tab-content-section id="tab4">
                Multi-level commission hierarchies. Advanced alignment 
                for territories and product groups. Multi-role and multi-team 
                payouts. Multiple tiered quotas and bonus attainment. Manager rep roll-ups.
        </div>
    </div>
    <div class="mobile-accordion__item">
        <div class="mobile-accordion__title" data-tab-item="#tab5">
                <h3>Speed & Accuracy</h3>
                <div class="mobile-accordion__down-caret">&#9666;</div>
        </div>
        <div class="mobile-accordion__content" data-tab-content-section id="tab5">
                Multi-level commission hierarchies. Advanced alignment 
                for territories and product groups. Multi-role and multi-team 
                payouts. Multiple tiered quotas and bonus attainment. Manager rep roll-ups.
        </div>
    </div>

    <div class="mobile-accordion__item">
            <div class="mobile-accordion__title" data-tab-item="#tab6">
                    <h3>Speed & Accuracy</h3>
                    <div class="mobile-accordion__down-caret">&#9666;</div>
            </div>
            <div class="mobile-accordion__content" data-tab-content-section id="tab6">
                    Multi-level commission hierarchies. Advanced alignment 
                    for territories and product groups. Multi-role and multi-team 
                    payouts. Multiple tiered quotas and bonus attainment. Manager rep roll-ups.
            </div>
        </div>

    </div>
<script>
const accordionTabs = document.querySelectorAll('[data-tab-item]');
const accordionContents = document.querySelectorAll('[data-tab-content-section]');

accordionTabs.forEach((tab) =>{
    tab.addEventListener('click', (event) =>{
        const targetAccordion = document.querySelector(tab.dataset.tabItem);
            targetAccordion.classList.toggle("activeClass");
            tab.classList.toggle("activeTabClass");
    })
})


</script>
</body>
</html>