<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   </head>
   <body>
      <style>
         body{
         font-family: 'Heebo', sans-serif;
         }
         .interactive-section__header{
         text-align: center;
         }
         .tab-container{
         display: grid;
         grid-template-columns: 1fr 1fr;
         margin-bottom: 10px;
         text-align: center;
         padding: 20px 40px 0px;
         }
         .circle{
         display: flex;
         justify-content: center;
         }
         .active{
         display: none;
         }
         .activeTab{
            font-style: normal;
font-weight: bold;
font-size: 21px;
         color: #6B3ECC;
         }

         .activeTab > hr{
            border-color:#6B3ECC;
            box-shadow: 0px 4px 10px rgba(141, 91, 191, 0.36), 0px 1.6711px 4.17776px rgba(141, 91, 191, 0.258788), 0px 0.893452px 2.23363px rgba(141, 91, 191, 0.214599), 0px 0.500862px 1.25216px rgba(141, 91, 191, 0.18), 0px 0.266004px 0.66501px rgba(141, 91, 191, 0.145401), 0px 0.11069px 0.276726px rgba(141, 91, 191, 0.101212);
         }
         .tab-label{
         cursor: pointer;
         font-size: 21px;
         }
         .content-container__automation{
         display: grid; 
         grid-template-columns: 1fr 1fr 1fr;
         padding: 20px;

         }

         .interactive-content-section{
            width: 850px;
            margin: auto;
            box-shadow: 0px 28px 48px rgba(57, 51, 65, 0.07), 0px 10.2205px 17.5208px rgba(57, 51, 65, 0.0482987), 0px 4.96184px 8.50602px rgba(57, 51, 65, 0.0389404), 0px 2.43239px 4.16981px rgba(57, 51, 65, 0.0310596), 0px 0px 1.64875px rgba(57, 51, 65, 0.0217013);
border-radius: 3px;       
         }
         .content-container__text{
         margin-bottom: 10px;
         font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 40px;
text-align: center;
         }
         .content-container__image{

         }
         .content-container__cta{
         display: block;
         margin: auto;
         }
         .learn-more{
         text-decoration: underline;
         font-weight: 200;
         cursor: pointer;
         color: #6B3ECC;
         }
         .content-container{
            padding: 20px 50px;
         }

         .test{
            display: flex;
         }

         .content-container__description{
            display: flex;
            margin-top: 5%;
            font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 160%;
         }
         .automation-list{
            font-size: 24px;
    line-height: 40px;
    list-style: none;
    padding-left: 250px;
         }

         .automation-list__item{
            padding-bottom: 25px;
         }

         .prediction-container__cta, .automation-container__cta{
            display: flex;
            justify-content: center;
         }

         .automation__cta{
            background: linear-gradient(180deg, #7B4BDF 0%, #6B3ECC 100%);
            color: white;
            font-size: 14px;
            padding: 16px 50px;
            line-height: 16px;
         }
         .prediction__cta{
            font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */

text-decoration-line: underline;

/* Solid/Purple */

color: #6B3ECC;
         }
      </style>
      <div class="interactive-content-section">
         <div class="tab-container">
            <div data-tab-target="#tab1" class="tab-label">Automation<hr /></div>
            <div data-tab-target="#tab2" class="tab-label activeTab">Prediction<hr /></div>
         </div>
         <div data-tab-content id="tab1" class="content-container">
            <div class="content-container__text">
                  Our most advanced product, fueled by proprietary predictive capabilities that extends across the enterprise.
            </div>
            <div class="content-container__prediction">
                  <div class="test">
                     <div class="content-container__image">
                        <img src="dashboard.svg" />
                     </div>
                     <div style="padding-right: 50px;" class="content-container__description">
                           Vitae volutpat est nulla morbi nam pulvinar. Nunc eleifend urna, gravida pretium.
                     </div>
                  </div>

                  <div class="test">
                        <div style="padding-left: 50px;" class="content-container__description">
                              Vitae volutpat est nulla morbi nam pulvinar. Nunc eleifend urna, gravida pretium.
                        </div>
                        <div class="content-container__image">
                              <img src="dashboard.svg" />
                           </div>
                     </div>
                     <div class="prediction-container__cta">
                           <span class="prediction__cta">See how it works</span>
                     </div>
            </div>
         </div>
         <div data-tab-content id="tab2" class="active content-container">
            <div class="content-container__text">
                  Frictionless flow across your system, powering plan rules, displays & reporting, and dynamic change management.
            </div>
            <ul class="automation-list">
               <li class="automation-list__item">
                  Logic
               </li>
               <li class="automation-list__item">
                  Change Management
               </li>
               <li class="automation-list__item">
                  Data Integration
               </li>
               <li class="automation-list__item">
                  Communication
               </li>
            </ul>
            <div class="automation-container__cta">
                  <button class="automation__cta">Automation</button>
            </div>
         </div>
      </div>
      <script>
         const tabChildren=document.querySelectorAll('[data-tab-target]');
         const tabContents=document.querySelectorAll('[data-tab-content]');
         
         tabChildren.forEach(tabChild => {
             tabChild.addEventListener('click', event =>{
                 const target = document.querySelector(tabChild.dataset.tabTarget);
                 console.log(target);
                 tabContents.forEach(tabContent =>{
                     tabContent.classList.remove('active');
                 })
                 tabChildren.forEach(tabChild =>{
                     tabChild.classList.remove('activeTab');
                 })
                 tabChild.classList.add('activeTab');
                 target.classList.add('active');
             })
         })
      </script>
   </body>
</html>