<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .carousel{
            display: flex;
            gap: 20px;
            justify-content: flex-end;
        }

        .carousel .carousel-item,
        .carousel .carousel-item__hidden{
            display: none;
        }

        .carousel .carousel-item__visible{
            display: block;
        }

        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        @media only screen and (max-width: 768px) {
            .container{
            display: grid;
            grid-template-columns: 1fr;
            }
        }

        .carousel-buttons{
            display: flex;
        }
    </style>
    <div class="container">
        <div class="text-section">
            <h3>
            This is the section
            </h3>
            <p>Lorem, ipsum dolor sit amet consectetur 
                adipisicing elit. Praesentium temporibus 
                ad impedit culpa distinctio deserunt commodi 
                voluptatibus dolorem. Adipisci at voluptas quae 
                odit eaque facilis itaque voluptates unde architecto animi?</p>
                <div class="carousel-buttons">
                    <button id="carousel-button--prev" class="carousel-button">Previous</button>
                    <button id="carousel-button--next" class="carousel-button">Next</button>
                </div>
        </div>
            <div class="carousel">
                    <div class="carousel-item carousel-item__visible"><img src="https://placedog.net/150?id=4" ></div>
                    <div class="carousel-item"><img src="https://placedog.net/150?id=7" ></div>
                    <div class="carousel-item"><img src="https://placedog.net/150?id=1" ></div>
            </div>
    </div>
    <script>
        let slidePosition = 0;
        const slides = document.getElementsByClassName("carousel-item");
        const totalSlides = slides.length;

        document.getElementById("carousel-button--next")
        .addEventListener('click', (event) =>{
            nextSlide();
        })

        document.getElementById("carousel-button--prev")
        .addEventListener('click', (event) =>{
            prevSlide();
        })

        function updateSlidePosition(){
            for (let slide of slides){
                slide.classList.remove("carousel-item__visible");
                slide.classList.add("carousel-item__hidden");
            }
            slides[slidePosition].classList.add("carousel-item__visible");
        }

        function nextSlide(){
            if(slidePosition === totalSlides -1){
                slidePosition = 0;
            } else {
                slidePosition++;
            }
            updateSlidePosition()
            console.log(slidePosition);
        }

        function prevSlide(){
            if(slidePosition === 0){
                slidePosition = totalSlides -1;
            } else {
                slidePosition--;
            }
            updateSlidePosition()
            console.log(slidePosition);
        }

    </script>
</body>
</html>

<!---

----->